@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
:root{
    /* ======Colours====== */
    --body-color: #F0F6F6;
    --sidebarbackground-color: #084B83;
    --widget-color: #0B64AD;
    --widget2-color: #E6EFE9;
    /* ======Transitions====== */
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}
*{
    font-family: 'Poppins' , 'sans-serif';
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    background:var(--body-color)
}
.flex-box{
    display: flex;
    justify-content: space-between;
    height: 100%;
}
.sidebar{
    height: 100%;
    width: 280px;
    padding: 30px;
    background: var(--sidebarbackground-color);
    color: white;
    font-weight: bold;
    box-sizing: border-box;
}
.sidebar-header {
    display: flex;
    align-items: center;
    font-size: 28px;
    justify-content: center;
}
.sidebar li{
    height: 50px;
    border-radius: 6px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    list-style: none;
}
.sidebar li .icon {
    font-size: 20px;
    min-width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.sidebar li .nav-text,
.sidebar li .icon{
    color: white;
}
.sidebar li a{
    text-decoration: none;
    display: flex;
    height: 100%;
    align-items: center;
}
.sidebar .search-box{
    background-color: var(--widget-color);
}
.sidebar .search-box input{
    background-color: var(--widget-color);
    outline: none;
    border: none;
    height: 100%;
    width: 100%;
}
.flex-item{
    flex: 1;
    margin: 30px 40px 30px 40px;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 1fr 2fr;
}
.grid-widget-item {
    font-weight: 300;
    padding: 20px;
    color: white;
    background-color: var(--sidebarbackground-color);
    border-radius: 10px;
    box-shadow: 5px 6px 10px rgba(0, 0, 0, 0.2);
}
.grid-widget-item input {
    padding: 3px;
    font-size: 15px;
    background-color:var(--widget-color);
    outline: none;
    border: none;
    border-radius: 6px;
    width:100%
}
#map{
    min-width: 60%;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    grid-column: 2;
    grid-row: 1 / 3;
}
.li-pair{
    display: grid;
    margin-top:20px;
}
.li-pair label{
    font-size: 15px;
}
.grid-widget-item form button
,.grid-widget-item2 form button {
    margin-top: 20px;
    border-radius: 8px;
    font-size: 15px;
    border-color: white;
    border-style: none;
    outline: none;
    color: white;
    background-color: var(--widget-color);
    padding: 5px 20px 5px 20px;
    min-width: 40px;
}