.grid-widget-item {
    font-weight: 300;
    padding: 20px;
    color: white;
    background-color: var(--sidebarbackground-color);
    border-radius: 10px;
    box-shadow: 5px 6px 10px rgba(0, 0, 0, 0.2);
}
.grid-widget-item input {
    padding: 3px;
    font-size: 15px;
    background-color:var(--widget-color);
    outline: none;
    border: none;
    border-radius: 6px;
    width:100%
}
#map{
    min-width: 60%;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    grid-column: 2;
    grid-row: 1 / 3;
}
.li-pair{
    display: grid;
    margin-top:20px;
}
.li-pair label{
    font-size: 15px;
}
.grid-widget-item2{
    font-weight: 300;
    padding: 20px;
    color: black;
    background-color: var(--widget2-color);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.grid-widget-item2 input{
    background-color: var(--widget2-color);
    font-size: 15px;
    margin-top: 20px;
    border-bottom: 2px solid lightslategrey;
    outline: none;
}
::-webkit-file-upload-button{
    outline: none;
    border: none    ;
    background-color: var(--widget2-color);
}
input:focus{
    background-color: var(--widget-color);
}
.grid-widget-item2 input:focus{
    background-color: var(--widget2-color);
}


