spring.application.name=OptiRoute
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##mailosz
spring.datasource.password=FN86eH5491##
spring.security.user.name=admin
spring.security.user.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
